# Vainosamples

./: .gitignore  README.md  pom.xml
CSharp/AspDotNetCoreBackgroundService/: MyBackgroundService.cs  Program.cs  Readme.md  Startup.cs
CSharp/AspDotNetCoreBackgroundService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSharp/AspDotNetCoreBackgroundService/Pages/Shared/: _Layout.cshtml
CSharp/AspDotNetCoreUploadFile/: AspDotNetCoreUploadFile.csproj  Program.cs  Readme.md  Startup.cs
CSharp/AspDotNetCoreUploadFile/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CSharp/AspDotNetCoreUploadFile/Pages/Shared/: _Layout.cshtml
CSharp/AsyncLocal/: ContextProvider.cs  Program.cs
CSharp/BasicWebServer/: BasicWebServer.csproj  BasicWebServer.sln  Program.cs
CSharp/BasicWebServer/Properties/: AssemblyInfo.cs
CSharp/DotNetCoreConsoleAppLogging/: DotNetCoreConsoleAppLogging.csproj  Program.cs
CSharp/DynamicWebScraping/: DynamicWebScraping.csproj  Program.cs  Readme.md  page.html
CSharp/Generators/MyFirstGenerator/Generator/: Generator.csproj  Program.cs
CSharp/Generators/MyFirstGenerator/Program/: Program.cs  Program.csproj
CSharp/IWAAuthWebServer/: IWAAuthWebServer.csproj  Program.cs
CSharp/IWAAuthWebServer/Properties/: AssemblyInfo.cs
CSharp/ML/LegoColorIdentifier/: Program.cs  README.md
CSharp/ML/LegoColorIdentifier2/: LegoColorIdentifier.csproj  LegoColorIdentifier2.csproj  Program.cs
CSharp/NuGet/MyFirstNuGet/: Class1.cs  MyFirstNuGet.csproj  Readme.md
CSharp/Properties/: launchSettings.json
CSharp/WebScraping/: Method1.cs  Method2.cs  Program.cs  Readme.md  WebScraping.csproj  WebScraping.html
CSharp/dotnet-core/containers/HelloWorldContainer/: HelloWorldContainer.csproj  steps.md
CSharp/dotnet-core/containers/HelloWorldContainer2/: Dockerfile  HelloWorldContainer2.csproj  steps.md
JavaHTTPAPIClient/: .project  pom.xml
JavaHTTPAPIClient/src/com/vainolo/examples/javahttpapiclient/: JavaHTTPAPIClient.java
JavaVertXServer/: .classpath  .project  pom.xml
JavaVertXServer/src/com/vainolo/examples/javavertxserver/: JavaVertXHTTPServer.java
MavenBundlePlugin/: .classpath  .project  pom.xml
MicroControllers/ESP32/BlinkLed/src/: main.cpp
MicroControllers/ESP32/WebServer/: platformio.ini
MicroControllers/ESP32/WebServer/src/: main.cpp
Twitter4JClient/: .project  pom.xml
Twitter4JClient/src/main/java/com/vainolo/examples/twitter4jclient/: TwitterClient.java
WebScraping/: Method1.cs  Method2.cs  Program.cs  WebScraping.csproj
cleanJava/: .classpath  .project
cleanJava/src/com/vainolo/examples/draw2d/: AbstractDraw2DExample.java
cleanJava/src/com/vainolo/examples/draw2d/layouts/: XYLayoutControls.java  XYLayoutExample.java
cleanJava/src/com/vainolo/examples/file/: ZipExtracter.java  ZipExtractor.java
cleanJava/src/com/vainolo/examples/guava/: GuavaPerformanceTests.java
cleanJava/src/com/vainolo/examples/jung/: JungExample1.java  JungExample2.java
cleanJava/src/com/vainolo/examples/net/: NetworkFileCopier.java
cleanJava/src/com/vainolo/examples/swt/: AbstractSWTExample.java  asdsadsa.java
sandbox/gef.template/: .project  plugin.xml
sandbox/gef.template/src/com/vainolo/gef/template/: Activator.java  GEFEditorTemplate.java  GEFEditorTemplateActionBarContributor.java  GEFEditorTemplateContextMenuProvider.java  GEFEditorTemplatePalette.java
sandbox/gef.template/src/com/vainolo/gef/template/command/: CreateNodeCommand.java
sandbox/gef.template/src/com/vainolo/gef/template/factory/: NodeFactory.java
sandbox/gef.template/src/com/vainolo/gef/template/model/: Canvas.java  Node.java
sandbox/gef.template/src/com/vainolo/gef/template/part/: CanvasEditPart.java  NodeEditPart.java  TemplateEditPartFactory.java
sandbox/gef.template/src/com/vainolo/gef/template/policy/: CanvasXYLayoutEditPolicy.java
src/com/vainolo/examples/net/: NetworkFileCopier.java
