<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>org.example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>org.example [org.example]</name>

  <packaging>bundle</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <!--
          the following instructions build a simple set of public/private classes into an OSGi bundle
        -->
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>org.example</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <!--
              assume public classes are in the top package, and private classes are under ".internal"
            -->
<!--             <Export-Package>!org.example.internal.*,org.example.*;version="${pom.version}"</Export-Package> -->
<!--             <Private-Package>org.example.internal.*</Private-Package> -->
<!--             <Bundle-Activator>org.example.internal.ExampleActivator</Bundle-Activator> -->
            <!--
              embed compile/runtime dependencies using path that matches the copied dependency folder
            -->
            <Export-Package>com.*</Export-Package>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Directory>target/dependency</Embed-Directory>
            <Embed-StripGroup>true</Embed-StripGroup>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
<!--     <dependency> -->
<!--       <groupId>org.osgi</groupId> -->
<!--       <artifactId>osgi_R4_core</artifactId> -->
<!--       <version>1.0</version> -->
<!--       <scope>provided</scope> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.osgi</groupId> -->
<!--       <artifactId>osgi_R4_compendium</artifactId> -->
<!--       <version>1.0</version> -->
<!--       <scope>provided</scope> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    	<scope>compile</scope>
    	<type>jar</type>
    </dependency>
  </dependencies>

</project>