Manifest-Version: 1.0
Bnd-LastModified: 1446310544629
Build-Jdk: 1.8.0_45
Built-By: Arieh
Bundle-ClassPath: .,target/dependency/junit-3.8.1.jar,target/dependency/
 guava-18.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.example [org.example]
Bundle-SymbolicName: org.example
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/junit-3.8.1.jar;g="junit";a="junit
 ";v="3.8.1",target/dependency/guava-18.0.jar;g="com.google.guava";a="gu
 ava";v="18.0"
Export-Package: com.google.common.annotations;version="18.0.0",com.googl
 e.common.base;version="18.0.0";uses:="javax.annotation",com.google.comm
 on.base.internal;version="1.0.0.SNAPSHOT",com.google.common.cache;versi
 on="18.0.0";uses:="com.google.common.base,com.google.common.collect,com
 .google.common.util.concurrent,javax.annotation",com.google.common.coll
 ect;version="18.0.0";uses:="com.google.common.base,javax.annotation",co
 m.google.common.escape;version="18.0.0";uses:="com.google.common.base,j
 avax.annotation",com.google.common.eventbus;version="18.0.0",com.google
 .common.hash;version="18.0.0";uses:="com.google.common.base,javax.annot
 ation",com.google.common.html;version="18.0.0";uses:="com.google.common
 .escape",com.google.common.io;version="18.0.0";uses:="com.google.common
 .base,com.google.common.collect,com.google.common.hash,javax.annotation
 ",com.google.common.math;version="18.0.0",com.google.common.net;version
 ="18.0.0";uses:="com.google.common.base,com.google.common.collect,com.g
 oogle.common.escape,javax.annotation",com.google.common.primitives;vers
 ion="18.0.0";uses:="com.google.common.base,javax.annotation",com.google
 .common.reflect;version="18.0.0";uses:="com.google.common.collect,javax
 .annotation",com.google.common.util.concurrent;version="18.0.0";uses:="
 com.google.common.base,com.google.common.collect,javax.annotation",com.
 google.common.xml;version="18.0.0";uses:="com.google.common.escape",com
 .google.thirdparty.publicsuffix;uses:="com.google.common.collect";versi
 on="1.0.0.SNAPSHOT"
Import-Package: javax.annotation,javax.swing,javax.swing.border,javax.sw
 ing.event,javax.swing.text,javax.swing.tree,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
